<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Retrivers\" />
    <Folder Include="Repositories\Retrivers\Interfaces\" />
    <Folder Include="Repositories\Retrivers\Implementation\" />
    <Folder Include="DomainObjects\Base\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Validations\" />
    <Folder Include="Validations\PhoneBook\" />
    <Folder Include="Validations\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CIBPhonebook.Dtos\CIBPhonebook.Dtos.csproj" />
  </ItemGroup>
</Project>
