# CIBPhoneBook

./: CIBPhonebook.sln
CIBPhonebook.Common/Helpers/: ReflectionHelper.cs
CIBPhonebook.Domain/: CIBPhonebook.Domain.csproj
CIBPhonebook.Domain.EF/: CIBPhonebook.Domain.EF.csproj
CIBPhonebook.Domain.EF/Configurations/: PhoneBookConfiguration.cs
CIBPhonebook.Domain.EF/Configurations/Base/: BaseConfiguaration.cs
CIBPhonebook.Domain.EF/DomainContexts/: DomainContext.cs
CIBPhonebook.Domain.EF/Extensions/: ConfigurationExtention.cs
CIBPhonebook.Domain.EF/Providers/: IModelBuilderConfiguration.cs
CIBPhonebook.Domain.EF/Repository/: Repository.cs
CIBPhonebook.Domain.Tests/: CIBPhonebook.Domain.Tests.csproj
CIBPhonebook.Domain.Tests/Services/Implementation/: AddPhoneBookRecordTest.cs
CIBPhonebook.Domain/DomainObjects/: PhoneBook.cs
CIBPhonebook.Domain/DomainObjects/Base/: BaseDomainObject.cs  DomainObject.cs
CIBPhonebook.Domain/Repositories/Interfaces/: IRepository.cs
CIBPhonebook.Domain/Repositories/Retrivers/Implementation/: PhoneBookRetriver.cs
CIBPhonebook.Domain/Repositories/Retrivers/Interfaces/: IPhoneBookRetriver.cs
CIBPhonebook.Domain/Services/Implementation/: AddPhoneBookRecord.cs  GetPhoneBookRecord.cs
CIBPhonebook.Domain/Services/Interfaces/: IAddPhoneBookRecord.cs  IGetPhoneBookRecord.cs
CIBPhonebook.Domain/Validations/: ValidationManager.cs
CIBPhonebook.Domain/Validations/Interfaces/: IValidatorObject.cs
CIBPhonebook.Domain/Validations/PhoneBook/: PhoneBookDtoValidator.cs
CIBPhonebook.Dtos/: ErrorDto.cs  PhoneBookDto.cs  ValidationResponseDto.cs
CIBPhonebook.Web/: CIBPhonebook.Web.csproj  Program.cs  Startup.cs
CIBPhonebook.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CIBPhonebook.Web/ClientApp/src/: index.html
CIBPhonebook.Web/ClientApp/src/app/: app-routing.module.ts  app.module.ts
CIBPhonebook.Web/ClientApp/src/app/home/: home-routing.module.ts
CIBPhonebook.Web/ClientApp/src/app/phonebook/: phonebook-routing.module.ts  phonebook.component.html  phonebook.component.ts  phonebook.module.ts
CIBPhonebook.Web/ClientApp/src/app/shared/: shared.module.ts
CIBPhonebook.Web/ClientApp/src/app/shared/dtos/: constant.ts  phonebook.dto.ts  response.dto.ts
CIBPhonebook.Web/ClientApp/src/app/shared/nav-menu/: nav-menu.component.html
CIBPhonebook.Web/ClientApp/src/app/shared/services/: phonebook.service.ts
CIBPhonebook.Web/Controllers/: PhoneBookController.cs
CIBPhonebook.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CIBPhonebook.Web/Properties/: launchSettings.json
