<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="DomainContexts\" />
    <Folder Include="Configurations\" />
    <Folder Include="Providers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CIBPhonebook.Domain\CIBPhonebook.Domain.csproj" />
    <ProjectReference Include="..\CIBPhonebook.Common\CIBPhonebook.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>
</Project>
